<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_HomeAdmin"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_ViewAll"
        android:icon="@drawable/baseline_search_24"
        android:title="Vocabulary"/>

    <item
        android:id="@+id/navigation_profileAdmin"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Profile"/>

</menu>