<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_HomeAdmin"
        android:icon="@drawable/baseline_home_24"
        android:title="Mga Kwento" />
    <item
        android:id="@+id/navigation_ViewAll"
        android:icon="@drawable/baseline_search_24"
        android:title="Talasalitaan"/>

    <item
        android:id="@+id/navigation_profileAdmin"
        android:icon="@drawable/info"
        android:title="Tungkol Sa App"/>

</menu>